REACT_APP_SUPABASE_URL=https://sutefagkbpgfdfndiynw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGVmYWdrYnBnZmRmbmRpeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDI1NjUsImV4cCI6MjA1ODcxODU2NX0.aYIR1R8B7KDqi2vzFNnMTEXl3TJjVvFVZ8meXj6uc7E
REACT_APP_API_URL=http://localhost:5000/api 