# Supabase Configuration
SUPABASE_URL=https://sutefagkbpgfdfndiynw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGVmYWdrYnBnZmRmbmRpeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDI1NjUsImV4cCI6MjA1ODcxODU2NX0.aYIR1R8B7KDqi2vzFNnMTEXl3TJjVvFVZ8meXj6uc7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGVmYWdrYnBnZmRmbmRpeW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE0MjU2NSwiZXhwIjoyMDU4NzE4NTY1fQ.-jIBNDuJr3RKEhvD28kAJ7lf5uv7_tqv84p8-ppRlCg

# Backend Configuration
PORT=5000
JWT_SECRET=o63EyGhwnO8JQlPyn9lq3mNEzZSRzyBW/3WxGRe4HmL1auVswe5Kk4DS5Sk6DogYRjfFIwFN49WINpW0SuGLew==

# Frontend Configuration
REACT_APP_SUPABASE_URL=https://sutefagkbpgfdfndiynw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGVmYWdrYnBnZmRmbmRpeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDI1NjUsImV4cCI6MjA1ODcxODU2NX0.aYIR1R8B7KDqi2vzFNnMTEXl3TJjVvFVZ8meXj6uc7E
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_JWT_SECRET=o63EyGhwnO8JQlPyn9lq3mNEzZSRzyBW/3WxGRe4HmL1auVswe5Kk4DS5Sk6DogYRjfFIwFN49WINpW0SuGLew==
